*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

.header{
    background-color: #1d1e20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* a parte no nav vai para baixo quando a tela diminuir. Dessa forma deixa mais responsivo */
    flex-wrap: wrap;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

header a{
    text-decoration: none;
    color: white;
}

.menu li a{
    /* mudando o inline para block, para que com o padding, ele não ultrapasse os limites do menu */
    display: block;
    /* aumenta a área de click, ao invés de ser só o tamanho do conteúdo. */
    padding: 10px;
}

h1{
    text-align: center;
    margin-top: 100px;
    font-size: 1.5em
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    /* vai conseguir expandir, diminuir e ter a base de  no mínimo 200px. Caso a div não conseguir ter 200px, ela vai quebrar de linha. */
    flex: 1 1 200px;
    margin: 10px;
}

img{
    display: block; 
    max-width: 100%;
}

.grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* mesma coisa que o de cima, porém é melhor por boa prática. */
    grid-template-columns: repeat(3, 1fr);
    /* não é 800px propositalmente para alinhar com o de cima, já que os flex items tem margin de 10px entre  a borda do container. */
    max-width: 780px;
    margin: 0 auto;
    gap: 20px;
}

/* estilizar apartir do 4 item */
.grid > :nth-child(n + 4){
    /* para deixar a imagem do lado do texto */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* para distanciar a imagem da legenda */
    gap: 10px;
    align-items: center;
}

/* utilizando um seletor específico do mesmo nível que o de cima, para que as alterações funcionem. */
.grid > div.anuncio{
    /* para mudar a posição da propaganda. */
    grid-column: 1;
    /* vai da linha 2 a 5 */
    grid-row: 2 / 5;
    /* para voltar ao normal, como ele era antes */
    display: block;
}

/* "tudo o que for abaixo de 600px, aplique esses estilos: */
@media (max-width: 600px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid > :nth-child(n + 4){
        /* quando muda pro display block, as propriedades do display grid não vale mais. */
        display: block;
    }

    .grid > div.anuncio{
        /* para voltar pra posição inicial, sem ocupar as três linhas */
        grid-column: auto;
        grid-row: auto;
        /* para colocar a propaganda em primeiro lugar */
        order: -1;
    }
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    /* aumenta até 800px */
    max-width: 800px;
    /* ao invés de alinhar colocando o width de 780, dá para colocar o padding de 10px que alinha do mesmo jeito */
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}